# APIs
PLACES_API_URL=https://maps.googleapis.com/maps/api
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_IMG_URL=https://openweathermap.org/img/w

# API KEYS
PLACES_API_KEY=
WEATHER_API_KEY=
